<!DOCTYPE html>
<html lang="en">
    <title>Dragon Drop -- Credits</title>
    <body>
        <h1>Dragon Drop Credits and Contributors</h1>
        <h3>Dragon Drop Administrators</h3>
        <p>Without the Dragon Drop Team, this website would never exist. We would like to thank the following people for their work on the site </p> <br>
        <small>(names shown are <a href="http://scratch.mit.edu"> Scratch </a> usernames of the Dragon Drop Team)</small>
        <ul>
            <li>
                <a href="http://scratch.mit.edu/users/coke11"> <img src="https://cdn2.scratch.mit.edu/get_image/user/8901920_60x60.png?v=1470232573.15" alt="coke11's icon" height="100" width="100" />
                <span className="name">coke11</span>
            </li>
            
            <li>
                <a href="http://scratch.mit.edu/users/jokebookservice1"> <img src="https://cdn2.scratch.mit.edu/get_image/user/2110447_60x60.png?v=1467491364.26" alt="jokebookservice1's icon" height="100" width="100" />
                <span className="name">jokebookservice1</span>
            </li>
            
            <li>
               <a href="http://scratch.mit.edu/users/golden-scratch"> <img src="https://cdn2.scratch.mit.edu/get_image/user/2906056_90x90.png?v=1466525703.63" alt="golden-scratch's icon" height="100" width="100" />
                <span className="name">golden-scratch</span>
            </li>
            
            <li>
             <a href="http://scratch.mit.edu/users/-stache-"> <img src="https://cdn2.scratch.mit.edu/get_image/user/17548265_90x90.png?v=1468241863.9" alt="-stache-'s icon"  height="100" width="100"/>
                <span className="name">-stache-</span>
            </li>
            
            <li>
           <a href="http://scratch.mit.edu/users/PackersRuleGoPack">  <img src="https://cdn2.scratch.mit.edu/get_image/user/7680480_90x90.png?v=1469770483.98" alt="PackersRuleGoPack's icon" height="100" width="100" />
                <span className="name">PackersRuleGoPack</span>
            </li>
            
            <li>
                <a href="http://scratch.mit.edu/users/MegaByteCorporations"> <img src="https://cdn2.scratch.mit.edu/get_image/user/12345630_90x90.png?v=1470079549.5" alt="MegaByteCorporations's icon"  height="100" width="100" />
                <span className="name">MegaByteCorporations</span>
            </li>
            
            <li>
               <a href="http://scratch.mit.edu/users/World_Languages"> <img src="https://cdn2.scratch.mit.edu/get_image/user/4648559_90x90.png?v=1444856253.33" alt="World_Languages's icon"  height="100" width="100" />
                <span className="name">World_Languages</span>
            </li>
            
            <li>
             <a href="http://scratch.mit.edu/users/csf30816">   <img src="https://cdn2.scratch.mit.edu/get_image/user/7105534_90x90.png?v=1470251031.37" alt="Csf30816's icon"  height="100" width="100" />
                <span className="name">Csf30816</span>
            </li>
            
            <li>
               <a href="http://scratch.mit.edu/users/card100"> <img src="https://cdn2.scratch.mit.edu/get_image/user/2416134_90x90.png?v=1449011044.93" alt="card100's icon"height="100" width="100" />
                <span className="name">card100</span>
            </li>


    </body>
</html>
