<!DOCTYPE html>
<html>
  <head>
    
    <style>
      body {
        background-color: #AACE53;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	      font-style: normal;
      	font-variant: normal;
      	font-weight: lighter;
      	line-height: 26.4px;
        color:686900;
      }
      
      #head {
        font-weight: bolder;
        }
      
      a {
        color: grey;  
      }
      
      
    </style>
    
  </head>
  
  <body>
  
  <footer>
  <p id="head">A DragonDrop Production</p>
  <p id = "links">
  <a href="./LogIn.html">Log In</a>.
  <a href="./About.html">About</a>.
  <a href="http://dragondropdevelopment.blogspot.com/">Blog</a>.  
  <a href="./credits.html">Credits</a>.</p>
  <div id="contact"><a href="mailto:moderators@dragondrops.net">Contact</a></div>
</footer>
  
  </body>
  
</html>
